% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Beck:2001}{online}{}
      \name{author}{17}{}{%
        {{uniquename=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a3d49db7c8b6de036095a80d96ee1461}{%
           family={Bennekum},
           familyi={B\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3673ee61a410ba25401f2aeaf593748a}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0dd621758d63b6f0b80fb66db4c3f61e}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f520225da3039cab062eedb1e4ddc8d0}{%
           family={Marick},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4931846e75da8be6bca9cac98c006a70}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ec958c6516fd90847b3266799d82f77}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb92fc3e1bc50392c9349cc38124af4c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{fullhash}{ab39492fb023a4dad76886120f619d55}
      \strng{bibnamehash}{ab39492fb023a4dad76886120f619d55}
      \strng{authorbibnamehash}{ab39492fb023a4dad76886120f619d55}
      \strng{authornamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authorfullhash}{ab39492fb023a4dad76886120f619d55}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Manifesto}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://agilemanifesto.org/
      \endverb
      \verb{url}
      \verb https://agilemanifesto.org/
      \endverb
    \endentry
    \entry{Opelt:2013}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=1ea5b931e96393ac6b14ec460912c97b}{%
           family={Opelt},
           familyi={O\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b0163d7108498eccd9b0c1d6657ac8d0}{%
           family={Gloger},
           familyi={G\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fafb3331afa248830b0720bd83e45990}{%
           family={Pfarl},
           familyi={P\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=54965c49e8dcbd5975a7ce690e70036a}{%
           family={Mittermayr},
           familyi={M\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2134b4ac605dc534d7ec3f9d9676ed97}
      \strng{fullhash}{07caca1daf54d4288d16a889932f5ecd}
      \strng{bibnamehash}{07caca1daf54d4288d16a889932f5ecd}
      \strng{authorbibnamehash}{07caca1daf54d4288d16a889932f5ecd}
      \strng{authornamehash}{2134b4ac605dc534d7ec3f9d9676ed97}
      \strng{authorfullhash}{07caca1daf54d4288d16a889932f5ecd}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First}
      \field{isbn}{9781118640128}
      \field{month}{5}
      \field{title}{Agile Contracts: Creating and Managing Successful Projects with Scrum}
      \field{year}{2013}
    \endentry
    \entry{Ramadan:2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=960269be105fc90659f3f9918ea3b0d8}{%
           family={Ramadan},
           familyi={R\bibinitperiod},
           given={Nagy},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9cddd7625e73e06ca59903bfea3b2fe1}{%
           family={Megahed},
           familyi={M\bibinitperiod},
           given={Salwa},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9d97f8f79e4cede721037fbb26ca824}
      \strng{fullhash}{b9d97f8f79e4cede721037fbb26ca824}
      \strng{bibnamehash}{b9d97f8f79e4cede721037fbb26ca824}
      \strng{authorbibnamehash}{b9d97f8f79e4cede721037fbb26ca824}
      \strng{authornamehash}{b9d97f8f79e4cede721037fbb26ca824}
      \strng{authorfullhash}{b9d97f8f79e4cede721037fbb26ca824}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0975-8887}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{8}
      \field{title}{Requirements Engineering in Scrum Framework}
      \field{volume}{149}
      \field{year}{2016}
      \field{pages}{24\bibrangedash 29}
      \range{pages}{6}
      \keyw{Agile,Requirement Engineering,Software Development,Scrums}
    \endentry
    \entry{Rubin:2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2ebf3c97cc05b13a6c5e718543e13174}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{2ebf3c97cc05b13a6c5e718543e13174}
      \strng{fullhash}{2ebf3c97cc05b13a6c5e718543e13174}
      \strng{bibnamehash}{2ebf3c97cc05b13a6c5e718543e13174}
      \strng{authorbibnamehash}{2ebf3c97cc05b13a6c5e718543e13174}
      \strng{authornamehash}{2ebf3c97cc05b13a6c5e718543e13174}
      \strng{authorfullhash}{2ebf3c97cc05b13a6c5e718543e13174}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780137043293}
      \field{title}{Essential Scrum: A Practical Guide to the Most Popular Agile Process}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

