\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@input{chapters/10_introduction.aux}
\@input{chapters/20_related.aux}
\abx@aux@cite{Rubin:2012}
\abx@aux@segm{0}{0}{Rubin:2012}
\abx@aux@segm{0}{0}{Rubin:2012}
\abx@aux@backref{1}{Rubin:2012}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{Rubin:2012}{0}{7}{7}
\abx@aux@page{2}{7}
\@input{chapters/40_concept.aux}
\abx@aux@cite{Beck:2001}
\abx@aux@segm{0}{0}{Beck:2001}
\abx@aux@segm{0}{0}{Rubin:2012}
\abx@aux@cite{Ramadan:2016}
\abx@aux@segm{0}{0}{Ramadan:2016}
\abx@aux@backref{3}{Beck:2001}{0}{10}{10}
\abx@aux@page{3}{10}
\abx@aux@backref{4}{Rubin:2012}{0}{10}{10}
\abx@aux@page{4}{10}
\abx@aux@cite{Opelt:2013}
\abx@aux@segm{0}{0}{Opelt:2013}
\abx@aux@backref{5}{Ramadan:2016}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@backref{6}{Opelt:2013}{0}{11}{11}
\abx@aux@page{6}{11}
\@input{chapters/90_conclusion.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beck:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Opelt:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramadan:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin:2012}{nyt/global//global/global}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{14}{appendix*.12}}
