\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/02_declaration.aux}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}}
\@input{chapters/09_latex_info.aux}
\abx@aux@cite{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@cite{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@cite{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@cite{Fernandez-Mir:2011}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011}
\abx@aux@cite{Li:2008}
\abx@aux@segm{0}{0}{Li:2008}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@cite{Google:2017a}
\abx@aux@segm{0}{0}{Google:2017a}
\abx@aux@cite{Google:2016a}
\abx@aux@segm{0}{0}{Google:2016a}
\abx@aux@cite{Zobel:2004}
\abx@aux@segm{0}{0}{Zobel:2004}
\abx@aux@segm{0}{0}{Zobel:2004}
\abx@aux@cite{Yin:2013}
\abx@aux@segm{0}{0}{Yin:2013}
\abx@aux@segm{0}{0}{Yin:2013}
\abx@aux@cite{Strunk:2000}
\abx@aux@segm{0}{0}{Strunk:2000}
\abx@aux@segm{0}{0}{Strunk:2000}
\abx@aux@cite{Field:2003}
\abx@aux@segm{0}{0}{Field:2003}
\abx@aux@segm{0}{0}{Field:2003}
\abx@aux@cite{Booth:2008}
\abx@aux@segm{0}{0}{Booth:2008}
\abx@aux@segm{0}{0}{Booth:2008}
\abx@aux@cite{Alley:1998}
\abx@aux@segm{0}{0}{Alley:1998}
\abx@aux@segm{0}{0}{Alley:1998}
\abx@aux@cite{Eco:2010}
\abx@aux@segm{0}{0}{Eco:2010}
\abx@aux@segm{0}{0}{Eco:2010}
\abx@aux@cite{Wisconsin:2004}
\abx@aux@segm{0}{0}{Wisconsin:2004}
\abx@aux@segm{0}{0}{Wisconsin:2004}
\@input{chapters/10_introduction.aux}
\@input{chapters/20_related.aux}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\@input{chapters/99_acronyms.aux}
