[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[27] biber:313> INFO - === So Feb 24, 2019, 18:39:27
[52] Biber.pm:371> INFO - Reading 'thesis.bcf'
[130] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[149] Biber.pm:3976> INFO - Processing section 0
[159] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[161] bibtex.pm:1489> INFO - LaTeX decoding ...
[189] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[262] Utils.pm:193> WARN - month field 'may' in entry 'Opelt:2013' is not an integer - this will probably not sort properly.
[263] Utils.pm:193> WARN - BibTeX subsystem: /tmp/jo7rbu8XTc/references.bib_25220.utf8, line 62, warning: undefined macro "sept"
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[284] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[297] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[308] bbl.pm:720> INFO - Output to thesis.bbl
[308] Biber.pm:110> INFO - WARNINGS: 2
